<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>

    <style>

        body{
            margin: 50px;
        }
        .shodow{
            background-color: #000;
        }
        .text{
            background-color: #ff0;
            font-size: 50px;
            text-align: center;
            
            padding: 20px;
            position: relative;
            top:-10px;
            left: -10px;

        }.box{
            margin-top: 50px;
            background-color:pink;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px 10px #000;
        }
        
    </style>
</head>
<body>
    
    <div class="shodow">
        <div class="text">asdasdsad</div>
    </div>

    <div class="box">
        text show
    </div>
</body>
</html>